# ERP

./: .classpath  .project  README.md  package-lock.json  package.json  pom.xml
config/: index.js
src/: main.js
src/api/: apiList.js  axios.js  baseUrl.js  index.js  install.js
src/api/login/: index.js  urls.js
src/components/: ForgetPassword.vue  HelloWorld.vue  Login.vue  Register.vue  UpdatePassword.vue
src/main/java/com/mxp/erp/: ErpApplication.java
src/main/java/com/mxp/erp/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/mxp/erp/api/: IPermissionService.java  IRedisService.java  IRolePermissionService.java  IRoleService.java  ITokenService.java  IUserRoleService.java  IUserService.java
src/main/java/com/mxp/erp/base/: BaseDao.java  BaseEntity.java  BaseService.java  IBaseService.java
src/main/java/com/mxp/erp/config/: EhcacheConfig.java  InterceptorConfig.java  MyAutoConfig.java  RedisAutoConfig.java  ScheduleConfig.java  SecurityConfig.java  ShiroConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/mxp/erp/constants/: ERPConstants.java  LoginStatus.java  ScheduleEnum.java
src/main/java/com/mxp/erp/controller/: LoginController.java  PersonnelManagementController.java  PersonnelMattersController.java  UserController.java
src/main/java/com/mxp/erp/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserParam.java  UserRoleDao.java
src/main/java/com/mxp/erp/dto/: User.java  UserParam.java
src/main/java/com/mxp/erp/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserDetailedInfo.java  UserDetailedInfoEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mxp/erp/exception/: CtrlExceptionHandler.java  ERPException.java
src/main/java/com/mxp/erp/filter/: KickoutSessionControlFilter.java  MyRememberFilter.java
src/main/java/com/mxp/erp/interceptor/: AuthenticationInterceptor.java  MybatisUpdateInterceptor.java
src/main/java/com/mxp/erp/security/: IMyRbacService.java  MyAuthenticationFailHander.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyRbacService.java  MyShiroRealm.java  MyUserDetailsService.java  PersistentLogins.java  SecurityWebApplicationInitializer.java  UserInfo.java
src/main/java/com/mxp/erp/service/: PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/com/mxp/erp/util/: BeanManager.java  IdGenerator.java  MD5Utils.java  RedisUtil.java  RestResponse.java  RestResponseCode.java  TokenUtil.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/liquibase/: data-DML.xml  table-DDL.xml
src/main/resources/mapper/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: .gitignore  403.html  index.html  indexPage.html  login.html  loginErrorPage.html  loginPage.html  package-lock.json  package.json
src/main/resources/static/js/: index_solid.js  lanrenzhijia.js  lrtk.js
src/main/resources/static/src/: main.js
src/main/resources/static/src/components/: Login.vue
src/router/: index.js
